ro.product.vendor.marketname=Mi Note 10 Lite
ro.product.board=toco
ro.board.platform=sm6150
sys.usb.controller=a600000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
ro.boot.dynamic_partitions=true
ro.adb.secure=0
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
