#<src>                                                  <mnt_point>              <type>     <mnt_flags and options>                                                                         <fs_mgr_flags>
system                                                  /system                  erofs      ro                                                                                              wait,logical
system                                                  /system                  ext4       ro,barrier=1,discard,i_version                                                                  wait,logical
system_ext                                              /system_ext              erofs      ro                                                                                              wait,logical
system_ext                                              /system_ext              ext4       ro,barrier=1,discard                                                                            wait,logical
product                                                 /product                 erofs      ro                                                                                              wait,logical
product                                                 /product                 ext4       ro,barrier=1,discard                                                                            wait,logical
vendor                                                  /vendor                  erofs      ro                                                                                              wait,logical
vendor                                                  /vendor                  ext4       ro,barrier=1,discard                                                                            wait,logical
odm                                                     /odm                     erofs      ro                                                                                              wait,logical
odm                                                     /odm                     ext4       ro,barrier=1,discard                                                                            wait,logical
/dev/block/by-name/metadata                             /metadata                ext4       noatime,nosuid,nodev,discard,data=journal,commit=1                                              wait,formattable,check,wrappedkey
/dev/block/bootdevice/by-name/userdata                  /data                    f2fs       noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt,background_gc=sync,gc_merge,atgc,checkpoint_merge,compress_extension=apk,compress_extension=apex,compress_extension=so    latemount,wait,check,formattable,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,fscompress,quota
/dev/block/bootdevice/by-name/misc                      /misc                    emmc       defaults                                                                                        defaults
/dev/block/bootdevice/by-name/boot                      /boot                    emmc       defaults                                                                                        defaults
/dev/block/bootdevice/by-name/recovery                  /recovery                emmc       defaults                                                                                        defaults
